<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Ejemplo de un formulario
    <form action="">
        <fieldset>
            <legend>
                Elemento imput
            </legend>
            <label for="">No Matricula:</label>
            <input type="text" name="" id="">
            <label for=""> Nombre del alumnno:</label>
            <input type="text" name="" id="">
            <label for="">Fecha de nacimiento:</label>
            <input type="date" name="" id="">
            <label for="">Hora actual:</label>
            <input type="time" name="" id="">

            <fieldset>
                <legend>Egresado de:</legend>
                <input type="radio" name="" id=""> CBTA
                <input type="radio" name="" id=""> CECYEH
                <input type="radio" name="" id=""> COBAEH
            </fieldset>

            <fieldset>
                <legend>Deportes que practicas:</legend>
                <input type="radio" name="" id=""> Futbl
                <input type="radio" name="" id=""> Voleibol
                <input type="radio" name="" id=""> Basquetbol
            </fieldset>
            
            <label for="">Email</label>
            <input type="email" name="" id="">
            <label for="">Promedio</label>
            <input type="number" name="" id="">
            <label for="">Materias aprobadas en extraordinario en media superior:</label>
            <input type="range" name="" id="">
            <input type="button" value="Enviar">
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">

            <fieldset>
                <legend> Más info</legend>
                <label for="">Buscador:</label>
                <input type="search">
                <label for=""> Elige tu color favorito:</label>
                <input type="color">
            </fieldset>
            

        </fieldset>
    </form>
</body>
</html>